Package: com.rival-dev.cloud9
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.
Size: 17666
MD5sum: df9e393565f15b95979447f7656d828c
SHA1: 3e95e840b237eeba5be9719eeb25ec500f576aba
SHA256: aef895761211adf136bee1c9da2d4a4bfedf34b5b35f4a63bb57413dc5cc30fd
Section: LockGlyph
Description: Cloud 9 LockGlyph
Author: Rival Dev
Depiction:
Name: Cloud 9 LockGlyph

Package: com.rival-dev.colormebars
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.colormebars.deb
Size: 5834
MD5sum: fec440ae6a466dca0862216a6750cabf
SHA1: 5c4d777a08bdd8db40372984f84982b275b234d1
SHA256: 7883fd0c39b7a3dcc19705d08d53ebd4cbe98354e44e85f83c02a53cf83defbe
Section: Tweaks
Description: This tweak does exactly what the title says. It lets you change the color of the statusbar to what ever color you want because when using tweaks that change the color of statusbar icons it doesnt always work with a dark background, this tweak will let you use any background you want and still be able to see your colored statusbar icons.
Author: Rival Dev <bike01@rogers.com>
Depiction:
Name: Color Me Bars

Package: com.rival-dev.dota
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.dota.deb
Size: 17158
MD5sum: 51c8ca600d045b294b2b026d9cff3d71
SHA1: 1f7f59efdbcb36ab61f070e837e087c0a8d82ec1
SHA256: 96571b6ab1b99ac36d02aa75b231eaad21c57d91b44dc297ea31dcd0a0a46a30
Section: LockGlyph
Description: Dota LockGlyph
Author: Rival Dev
Depiction:
Name: Dota LockGlyph

Package: com.rival-dev.haste
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.haste.deb
Size: 36086
MD5sum: dda4cedb25ccb7a57f47deefe9daed4
SHA1: 5dc066a00fda21abbc871ef9ecc341062d96f194
SHA256: 7326aed62c077d9945746621874cf14e6d86d271b9abc4b49f3ca32102894574
Section: LockGlyph
Description: Haste LockGlyph
Author: Rival Dev
Depiction:
Name: Haste LockGlyph

Package: com.rival-dev.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.lol.deb
Size: 7262
MD5sum: 82c28dba0361e2eee6737d87f2c274ce
SHA1: 20b12212a5e71ac362e43a6fbfa6d8cf0ec6dfac
SHA256: f5935826bea640dc5cbeccd89c2027ccda22773de37e0dd906ba3df0e395d9aa
Section: LockGlyph
Description: League of Legends LockGlyph
Author: Rival Dev
Depiction:
Name: Lol LockGlyph

Package: com.rival-dev.lolv2
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.lolv2.deb
Size: 16554
MD5sum: f4f253a4c9939254b6aa8608ee5ee4a3
SHA1: 772a6cc510ccefe5df7389f977966841f04b1515
SHA256: 1a45fb0de658000d2ef61f8bdc264bcb6bf59d64a90c12be3bd9e19ada5ea749
Section: LockGlyph
Description: League of Legends V2 LockGlyph
Author: Rival Dev
Depiction:
Name: LoL V2 LockGlyph

Package: com.rival-dev.overwatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.ow.deb
Size: 21992
MD5sum: 0831bff9a2f89c4fbad44661e93957f2
SHA1: 6e9bef7658200fbb3c81c4d149be66445a59eb09
SHA256: 9d43ff3c5a4f16b1bed3b5ecccb34eb709c00f80aa860f7d0ea30a8577d54c5e
Section: LockGlyph
Description: Overwatch LockGlyph
Author: Rival Dev
Depiction:
Name: Overwatch LockGlyph

Package: com.rival-dev.rust
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.rust.deb
Size: 9846
MD5sum: 95872f810e36dbf32787634e4602d059
SHA1: 904ab58a810c032419a727fdce70ebdf7165f8dd
SHA256: 882634475e1d3ed92764555a9e37433d1d5d8d5c9ea4c595ba1a1feb0bf087d3
Section: LockGlyph
Description: Rust LockGlyph
Author: Rival Dev
Depiction:
Name: Rust LockGlyph

Package: com.rival-dev.tf2
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.tf2.deb
Size: 16672
MD5sum: f91e65feb133e4a3a98f43abf58dc36c
SHA1: 821fb3258ef93dab3ed898639fb62187757c1993
SHA256: 0a010a6bbefb56fdddf7c670be662ab2d82f5bcddc7fb4673a3b2039c9f573b8
Section: LockGlyph
Description:Team Fortress 2 LockGlyph
Author: Rival Dev
Depiction:
Name: TF2 LockGlyph

Package: com.rival-dev.vainglory
Version: 1.0
Architecture: iphoneos-arm
Maintainer Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.vainglory.deb
Size: 21524
MD5sum: b0888db41f61a4de5e30301d59cd3fbe
SHA1: f28cf1c81caaef71045e3ef41bd677625d33b40a
SHA256: df7d10defe35512d7c3f7955d6f45abe0488d6584890a4bb6f2a742add6a3153
Section: LockGlyph
Description: VainGlory LockGlyph
Author: Rival Dev
Depiction:
Name: VainGlory LockGlyph
